# overviewer configuration file

# The location of your world's data files.
worlds["survival"] = "/world"

renders["survivalday"] = {
    "world": "survival",
    "title": "Survival Daytime",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
}

# Nether isn't here yet!
'''
renders["survivalnether"] = {
    "world": "survival",
    "title": "Survival Daytime",
    "rendermode": nether_smooth_lighting,
    "dimension": "nether",
}
'''
# The directory to output your html and maps for viewing.
outputdir = "/maps"
